version: '3'
name: adminjs-mysql-example
services:
  db:
    image: mysql:latest
    container_name: adminjs-mysql-example-db
    ports:
      - 33301:3306
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: database
